<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Numbers</title>
</head>
<body>
    <h1>Numbers</h1>
    <p id="A"></p>
    <p id="b"></p>

    <p id="c"></p>
    <p id="d"></p>

    <p id="e"></p>

    <p id="f"></p>
    <p id="g"></p>
    <p id="h"></p>
    
    <p id="i"></p>
    <p id="j"></p>

    <p id="k"></p>
    <p id="l"></p>
    <p id="m"></p>
    <p id="n"></p>
    <p id="o"></p>
    

    <p id="rajib"></p>

    <div class="div">
        <h2>Student INFO</h2>
        <ul>
            <li id="rajib_sec"></li>
            <li id="rajib_sec1"></li>
            <li id="rajib_sec2"></li>
            <li id="rajib_sec3"></li>
            <li id="rajib_sec4"></li>
            <li id="rajib_sec5"></li>
        </ul>

        <ul>
            <li id="s_sec"></li>
            <li id="s_sec1"></li>
            <li id="s_sec2"></li>
            <li id="s_sec3"></li>
            <li id="s_sec4"></li>
            <li id="s_sec5"></li>
        </ul>
    </div>


    <script src="index.js"></script>
</body>
</html>